# Wine-Parent-Monolith

./: README.md  pom.xml
Wine-Business-Admin/: README.md  pom.xml
Wine-Business-Customer/: README.md  pom.xml
Wine-Business-Customer/src/main/java/fr/afcepf/atod/business/customer/api/: IBuCustomer.java
Wine-Business-Customer/src/main/java/fr/afcepf/atod/business/customer/impl/: BuCustomer.java
Wine-Business-Customer/src/main/java/fr/afcepf/atod/business/customer/test/: BuTest.java  JavaMail.java
Wine-Business-Customer/src/test/resources/: springBuCustomerTest.xml
Wine-Business-Order/: README.md  pom.xml
Wine-Business-Order/src/main/java/fr/afcepf/atod/wine/business/order/api/: IBuOrder.java
Wine-Business-Order/src/main/java/fr/afcepf/atod/wine/business/order/impl/: BuOrder.java
Wine-Business-Order/src/main/java/fr/afcepf/atod/wine/business/ws/gestionstock/: GetProductRequest.java  GetProductResponse.java  GetStockProductRequest.java  GetStockProductResponse.java  ObjectFactory.java  package-info.java
Wine-Business-Order/src/main/java/fr/afcepf/atod/wine/business/ws/orchestrator/: Commande.java  CommandePortType.java  CommandeRequest.java  CommandeResponse.java  ObjectFactory.java  package-info.java
Wine-Business-Order/src/main/java/fr/afcepf/atod/wine/business/ws/paypal/: CheckoutPaypal.java  CheckoutPaypalResponse.java  DefinitionsLinkdescription.java  Error.java  ErrorDetails.java  FmfDetails.java  ObjectFactory.java  PayPalModel.java  PayPalRESTException.java  ProcessorResponse.java  RetrievePayment.java  RetrievePaymentResponse.java  package-info.java
Wine-Business-Order/src/main/java/fr/afcepf/atod/wine/business/ws/shipping/: Exception.java  FollowOrder.java  FollowOrderResponse.java  GetIdShipping.java  GetIdShippingResponse.java  ObjectFactory.java  SetShipping.java  SetShippingResponse.java  package-info.java
Wine-Business-Order/src/main/java/fr/afcepf/atod/ws/soap/shipping/: Exception.java  Exception_Exception.java  FollowOrder.java  FollowOrderResponse.java  GetIdShipping.java  GetIdShippingResponse.java  ISoapShippingService.java  ObjectFactory.java  SetShipping.java  SetShippingResponse.java  SoapShippingServiceService.java  package-info.java
Wine-Business-Order/src/main/java/fr/afcepf/wine/paypal/: CheckoutPaypal.java  CheckoutPaypalResponse.java  DefinitionsLinkdescription.java  Error.java  ErrorDetails.java  ExpressCheckoutServiceService.java  FmfDetails.java  IExpressCheckout.java  ObjectFactory.java  PayPalModel.java  PayPalRESTException.java  PayPalRESTException_Exception.java  ProcessorResponse.java  RetrievePayment.java  RetrievePaymentResponse.java  package-info.java
Wine-Business-Order/src/test/java/fr/afcepf/atod/wine/business/orchestrator/: TestOrchestrator.java  package-info.java
Wine-Business-Order/src/test/java/fr/afcepf/atod/wine/business/order/test/: TestAddItemCart.java
Wine-Business-Order/src/test/java/fr/afcepf/atod/wine/paypal/: TestBusinessOrder.java
Wine-Business-Order/src/test/java/fr/afcepf/atod/wine/shipping/: TestShippingOrder.java
Wine-Business-Order/src/test/resources/: springBuOrderTest.xml
Wine-Business-Product/: README.md  nb-configuration.xml  pom.xml
Wine-Business-Product/src/main/java/fr/afcepf/atod/business/product/api/: IBuAdress.java  IBuCity.java  IBuProduct.java  IGetWinesParameters.java
Wine-Business-Product/src/main/java/fr/afcepf/atod/business/product/impl/: BuAdress.java  BuCity.java  BuProduct.java
Wine-Business-Product/src/main/java/fr/afcepf/atod/business/product/test/: TestBu.java
Wine-Business-Product/src/main/resources/: springBuProduct.xml
Wine-Data/: pom.xml
Wine-Data-Admin/: README.md  pom.xml
Wine-Data-Admin/src/main/java/fr/afcepf/atod/wine/data/admin/api/: IDaoAdmin.java  IDaoSpecialEvent.java
Wine-Data-Admin/src/main/java/fr/afcepf/atod/wine/data/admin/impl/: DaoAdmin.java  DaoSpecialEvent.java
Wine-Data-Customer/: README.md  pom.xml
Wine-Data-Customer/src/main/java/fr/afcepf/atod/customer/data/api/: IDaoCustomer.java
Wine-Data-Customer/src/main/java/fr/afcepf/atod/customer/data/impl/: DaoCustomer.java
Wine-Data-Customer/src/test/java/fr/afcepf/atod/customer/test/: TestDaoCustomer.java
Wine-Data-Order/: README.md  pom.xml
Wine-Data-Order/src/main/java/fr/afcepf/atod/wine/data/order/api/: IDaoOrder.java  IDaoPaymentInfo.java  IDaoShippingMethode.java
Wine-Data-Product/: README.md  pom.xml
Wine-Data/src/main/java/fr/afcepf/atod/wine/data/api/: IDaoGeneric.java
Wine-Data/src/main/java/fr/afcepf/atod/wine/data/impl/: DaoGeneric.java
Wine-Data/src/main/java/fr/afcepf/atod/wine/data/util/: AdminDTO.java  AdressDTO.java  CityDTO.java  CommentDTO.java  CountryDTO.java  CustomerDTO.java  DTOConvertor.java  DaoUtil.java  NewsletterDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentInfoDTO.java  ProductAccessoriesDTO.java  ProductDTO.java  ProductSupplierDTO.java  ProductSupplierIdDTO.java  ProductTypeDTO.java  ProductVarietalDTO.java  ProductVintageDTO.java  ProductWineDTO.java  RegionDTO.java  ShippingMethodDTO.java  SpecialEventDTO.java  SupplierDTO.java  UserDTO.java
Wine-Data/src/main/resources/: hib.cfg.xml  import.sql  springData.xml
Wine-Data/src/test/resources/: hib.cfg.test.xml  import.sql  springDataTest.xml
Wine-Entity/: README.md  pom.xml
Wine-Entity/src/main/java/fr/afcepf/atod/wine/entity/: Admin.java  Adress.java  City.java  Civility.java  Comment.java  Country.java  Customer.java  Newsletter.java  Order.java  OrderDetail.java  PaymentInfo.java  Product.java  ProductAccessories.java  ProductSupplier.java  ProductSupplierId.java  ProductType.java  ProductVarietal.java  ProductVintage.java  ProductWine.java  Region.java  ShippingMethod.java  SpecialEvent.java  Supplier.java  User.java
Wine-Exception/: README.md  pom.xml
Wine-Exception/src/main/java/fr/afcepf/atod/vin/data/exception/: WineErrorCode.java  WineException.java
Wine-Parser/: pom.xml
Wine-Web/src/main/java/fr/afcepf/atod/mbeans/mbeanorder/: MBeanCartManagement.java
Wine-Web/src/main/webapp/pages/: basket.xhtml  checkout1adress.xhtml
(+21 files in other folders)
